$(function()
	{
		$("#logged").hover(function()
										{
											$("#manageprofile").fadeIn();
										},function()
												{
													$("#manageprofile").fadeOut();
												}
									);
	}
);